VITE_SUPABASE_PROJECT_ID="cvcnazjizijteskgxblp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y25hemppemlqdGVza2d4YmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDg5NDcsImV4cCI6MjA3MzMyNDk0N30.ma1XjDvNa5qujJX0s61aqXAamG4BsXjV6n8wa0xZrVw"
VITE_SUPABASE_URL="https://cvcnazjizijteskgxblp.supabase.co"
