VITE_SUPABASE_PROJECT_ID="cxoddcrspugepmjaphdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4b2RkY3JzcHVnZXBtamFwaGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjc4ODMsImV4cCI6MjA3ODgwMzg4M30.c58FawxpKVDcdEWHZqyK1nXKnEK6vTJ4uOhbHmGF04E"
VITE_SUPABASE_URL="https://cxoddcrspugepmjaphdb.supabase.co"
